<!-- Biryani khaye ga? -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111418488-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111418488-1');
    </script>
    <title>Biryani University - At BU you can really BE YOU!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="https://www.mangobaaz.com">
    <!-- Search Engine -->
    <meta name="description" content="Biryani University - At BU you can really BE YOU!">
    <meta name="image" content="img/meta.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Biryani University">
    <meta itemprop="description" content="Biryani University - At BU you can really BE YOU!">
    <meta itemprop="image" content="img/meta.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Biryani University">
    <meta name="og:description" content="Biryani University - At BU you can really BE YOU!">
    <meta name="og:image" content="img/meta.png">
    <meta name="og:url" content="http://www.biryaniuniversity.com">
    <meta name="og:site_name" content="Biryani University">
    <meta name="og:type" content="website">

    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#D6B24D">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#D6B24D">
    <script>
      //ga goes here
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Navbar-->
    <header id="topnav" class="dark">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="img/bu-logo.svg" alt="" class="logo-light">
          </a>
        </div>
        <div class="menu-extras">
          <div class="menu-item">
            <a class="navbar-toggle">
              <div class="lines"><span></span><span></span><span></span>
              </div>
            </a>
          </div>
        </div>
        <div id="navigation" data-onepage="true">
          <ul class="navigation-menu nav">
            <li><a href="#home" data-scroll="true">Home</a>
            </li>
            <li><a href="#about" data-scroll="true">About</a>
            </li>
            <li><a href="#campus" data-scroll="true">Campus</a>
            </li>
            <li><a href="#faculty" data-scroll="true">Faculty</a>
            </li>
            <li><a href="#programs" data-scroll="true">Programs</a>
            </li>
            <li><a href="#apply" data-scroll="true">Apply</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Home Section-->
    <section id="home">
      <!-- Home slider-->
      <div id="home-slider" class="flexslider kenburn">
        <ul class="slides">
          <li>
            <img src="img/s1.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h6>Since 2017</h6>
                  <h1 class="upper">Biryani University</h1>
                  <p><a href="#apply" data-scroll="true" class="btn btn-light-out">Apply Now</a>
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <img src="img/s2.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h6>Biryani is love, Biryani is life</h6>
                  <h1 class="upper">At BU you can really BE YOU<span class="red-dot"></span></h1>
                  <p><a href="#apply" data-scroll="true" class="btn btn-light-out">Apply Now</a>
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <img src="img/s3.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h6>The best of the best</h6>
                  <h1 class="upper">Be A Biryani Expert<span class="red-dot"></span></h1>
                  <p><a href="#apply" data-scroll="true" class="btn btn-light-out">Apply Now</a>
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- end of home slider-->
    </section>
    <!-- end of home section-->
    <section id="about" class="dark">
      <div class="container">
        <div class="title center">
          <img class="bu" src="img/bu.svg">
          <h2>Biryani University<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <p class="grey-text serif lead-text">BU is a private, not-for-profit insititution dedicated to providing the world's best Biryani education. Excellence, leadership, art, ethics, and respect for diversity are the core values that guide our efforts. We teach our students the general knowledge and specific skills necessary to be a Biryani Lover.</p>
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container-->
    </section>
    <section id="campus" class="dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img src="img/campus.jpg" alt="" class="bg-img">
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4">
            <div class="row">
              <div class="col-md-12">
                <div class="icon-box-basic"><i class="icon-hourglass"></i>
                  <h4>History</h4>
                  <p>Biryani is a South Asian mixed rice dish with its origins among the Muslims of the India, Pakistan and Bangladesh.</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="icon-box-basic"><i class="icon-genius"></i>
                  <h4>Cooking</h4>
                  <p>We emphasizes classical and modern techniques that cover a wide range of cooking styles.</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="icon-box-basic"><i class="icon-heart"></i>
                  <h4>Passion</h4>
                  <p>There is no greater joy than the mesmerizing aroma and the taste of freshly made Biryani.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section class="dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img src="img/study.jpg" alt="" class="bg-img">
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-7 txt-md-right">
            <div class="section-content">
              <div class="skill"><span class="skill-name">Hyderabadi biryani</span><span class="skill-perc">90%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="90" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Sindhi biryani</span><span class="skill-perc">95%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="80" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Beef biryani</span><span class="skill-perc">85%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="85" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Bohri biryani</span><span class="skill-perc">80%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="95" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Kutchi biryani</span><span class="skill-perc">75%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="75" class="progress-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of container-->
    </section>
    <section id="faculty">
      <div class="container">
        <div class="title center">
          <h4 class="upper">The Biryani Experts</h4>
          <h2>Our Faculty<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div data-options="{&quot;items&quot;: 3, &quot;autoplay&quot;: true, &quot;margin&quot;: 30}" class="owl-carousel">
            <div class="team-member b-0">
              <div class="team-image">
                <img src="img/t1.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Dr Sarmad</h3><span>Biryani History</span>
              </div>
            </div>
            <div class="team-member b-0">
              <div class="team-image">
                <img src="img/t3.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Sensei Elachi</h3><span>Spice Specialist</span>
              </div>
            </div>
            <div class="team-member b-0">
              <div class="team-image">
                <img src="img/t4.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Prof Bibi Aloo</h3><span>Rice Specialist</span>
              </div>
            </div>
            <div class="team-member b-0">
              <div class="team-image">
                <img src="img/t2.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Prof Yasser</h3><span>Biryani Consultant</span>
              </div>
            </div>
            <div class="team-member b-0">
              <div class="team-image">
                <img src="img/t5.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>I'm Just a Cook</h3><span>Daig Specialist</span>
              </div>
            </div>
          </div>
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container-->
    </section>
    <section id="programs" class="dark">
      <div class="container">
        <div class="title center">
          <h4 class="upper">Only the best.</h4>
          <h2>Programs<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="number-box"><span>Course #</span>
                <h2>B01<span class="red-dot"></span></h2>
                <h4>Biryani History</h4>
                
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="number-box"><span>Course #</span>
                <h2>B02<span class="red-dot"></span></h2>
                <h4>Biryani Philosphy</h4>
                
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="number-box"><span>Course #</span>
                <h2>B03<span class="red-dot"></span></h2>
                <h4>Biryani Science</h4>
                
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="number-box"><span>Course #</span>
                <h2>B04<span class="red-dot"></span></h2>
                <h4>Biryani Art</h4>
                
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
      </div>
      <!-- end of section content-->
    </section>
    <!-- end of container-->
    <section id="apply">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img src="img/apply.jpg" alt="" class="bg-img">
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4">
            <div class="title">
              <h4 class="upper">At BU you can really BE YOU!</h4>
              <h3>Apply Now<span class="red-dot"></span></h3>
              <hr>
            </div>
            <div class="section-content">
              <div class="contact-form">
                <form id="contact-form" action="" method="POST" target="no-target">
                  <div class="form-group">
                    <input id="input-q1" name="fullname" type="text" placeholder="Your Name" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input id="input-q2" name="email" type="email" placeholder="Your Email" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input id="input-q3" name="phone" type="text" placeholder="Phone Number" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea id="input-q4" name="message" placeholder="Describe your love for biryani" data-required="true" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-color">Submit</button>
                  </div>
                  <p id="input-feedback"></p>
                  <iframe src="#" id="no-target" name="no-target" style="visibility:hidden"></iframe>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <!-- Footer-->
    <footer id="footer-widgets">
      <div class="container">
        <div class="go-top">
          <a href="#top">
            <i class="ti-arrow-up"></i>
          </a>
        </div>
      </div>
      <!-- end of container-->
    </footer>
    <footer id="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="row">
            <div class="col-md-4">
              <div class="copy-text">
                <p>© 2017 - 2020 Biryani University.</p>
              </div>
            </div>
            <div class="col-md-4">
              
            </div>
            <div class="col-md-4">
              <div class="footer-social">
                <ul>
                  <li>
                    <a target="_blank" href="https://www.facebook.com/Biryani-University-510315396007635/"><i class="ti-facebook"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
      </div>
      <!-- end of container-->
    </footer>
    <!-- end of footer-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>
